// while 문

/*
첫날에 쌀을 한톨 받습니다.
둘째날 쌀을 두톨 받습니다.
세째날 쌀을 네톨 받습니다.
매일 전날의 두배가 되는 쌀알을 받아서 모으면 며칠을 모아야 쌀알을 천만개 모을수 있을까?
*/

let day = 1; // 첫 날
let count = 1; // 첫 날 받은 쌀알 : 1
let sum = 1; // 첫 날 합계 : 1

while (sum < 10_000_000) {
  count *= 2; // 오늘 받을 쌀알 : 전날 * 2
  sum += count; // 쌀알 합계 : + 오늘 쌀알
  day++; // 날짜 + 1
}

console.log(
  `${day}일 동안 받았더니 쌀알이 ${sum}개가 되었다. 내일은 ${count*2}개 받을 수 있겠군.`
);

// 30일 동안 몇 개의 쌀알을 모을 수 있는가?
day = 1; // 첫 날
count = 1; // 첫 날 받은 쌀알 : 1
sum = 1; // 첫 날 합계 : 1

while (day < 30) {
  count *= 2; // 오늘 받은 쌀알 : 전날 * 2
  sum += count; // 쌀알 합계 : + 오늘 쌀알
  day++; // 날짜 + 1
}

console.log(
  `${day}일 동안 받았더니 쌀알이 ${sum}개가 되었다. 내일은 ${count*2}개 받을 수 있겠군.`
);
